# AkkaGameServer

./: AkkaGameServer.sln  README.md
AkkaGameServer/: AkkaGameServer.csproj  DependencyUtils.cs  GameServer.cs  Program.cs
AkkaGameServer.API/: AkkaGameServer.API.csproj  ConnectionManager.cs  GameMessage.cs
AkkaGameServer.API/Communication/: IIncomingPacket.cs  IOutgoingPacket.cs  MessageHandler.cs
AkkaGameServer.API/Communication/Incoming/: IIncomingHandler.cs  IIncomingPacket.cs  IncomingHandler.cs
AkkaGameServer.API/Communication/Outgoing/: IOutgoingHandler.cs  IOutgoingPacket.cs  OutgoingHandler.cs
AkkaGameServer.API/Network/: INetworkClient.cs  INetworkSender.cs  NetworkManager.cs
AkkaGameServer.Actors/: ActorResolver.cs  ActorSystemProvider.cs  AkkaGameServer.Actors.csproj
AkkaGameServer.Actors/Actors/: GameServerActor.cs  PlayerActor.cs  RoomActor.cs
AkkaGameServer.Communication/: AkkaGameServer.Communication.csproj
AkkaGameServer.Communication/Incoming/: PlayerConnectionIncomingMessagePacket.cs  PlayerLoadRoomIncomingMessagePacket.cs
AkkaGameServer.Communication/Outgoing/: PlayerConnectionOutgoingMessagePacket.cs  PlayerLoadRoomOutgoingMessagePacket.cs
AkkaGameServer.Models/Player/: Player.cs
AkkaGameServer.Models/Player/Connection/: PlayerConnectionCommand.cs  PlayerConnectionData.cs  PlayerConnectionResponse.cs
AkkaGameServer.Models/Player/Movement/: PlayerMoveCommand.cs  PlayerMoveData.cs  PlayerMoveResponse.cs
AkkaGameServer.Models/Player/Rooms/: PlayerLoadCommand.cs  PlayerLoadRoom.cs
AkkaGameServer.Models/Rooms/Loading/: RoomLoadCommand.cs  RoomLoadData.cs  RoomLoadResponse.cs
AkkaGameServer.Networking/: AkkaClient.cs  AkkaGameServer.Networking.csproj  DotNettyClient.cs  DotNettyGameServerHandler.cs  WebSocketClient.cs  WebSocketGameServer.cs
