<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaGameServer.API\AkkaGameServer.API.csproj" />
      <ProjectReference Include="..\AkkaGameServer.Models\AkkaGameServer.Models.csproj" />
    </ItemGroup>

</Project>
