<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaGameServer.Actors\AkkaGameServer.Actors.csproj" />
      <ProjectReference Include="..\AkkaGameServer.API\AkkaGameServer.API.csproj" />
      <ProjectReference Include="..\AkkaGameServer.Communication\AkkaGameServer.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
